<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/user123"
            android:title="Dashboard" />
        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/profile_icon"/>
        <item
            android:id="@+id/user"
            android:icon="@drawable/otheraspirants"
            android:title="Other Aspirants" />
        <item
            android:id="@+id/jobs"
            android:icon="@drawable/job"
            android:title="Sarkari Naukri" />
        
    </group>



</menu>
