<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textColor="#123"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="Write Your Story"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <EditText
            android:hint="Write Your Story here...."
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/ppdtstory"
            android:textColor="#123"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <Button

            android:background="#056ED6"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="submit"
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>




</ScrollView>